{
    "name": "fezvrasta.gist-manager",
    "title": "Gist Manager",
    "description": "Create and view Github Gists within Brackets.",
    "homepage": "https://github.com/FezVrasta/",
    "version": "0.0.2",
    "author": "Fez Vrasta <info@mywebexpression.com> (http://www.mywebexpression.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
